name: Auto Rebase dev branch

on:
  push:
    branches:
      - deploy # Trigger this workflow when there's a push to the deploy branch

jobs:
  rebase:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: deploy-dev
          fetch-depth: 0 # Fetch all history so we can rebase

      - name: Set up Git
        run: |
          git config user.name "GitHub Actions"
          git config user.email "github-actions@github.com"

      - name: Rebase deploy-dev branch onto deploy
        run: |
          git fetch origin deploy
          git rebase origin/deploy

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: deploy-dev
          force: true
