name: Deploy MkDocs to GitHub Pages

on:
  pull_request:
    types:
      - closed
    branches:
      - mkdocs  # Trigger the workflow on merge to mkdocs branch
  push:
    branches:
      - mkdocs  # Keep this if you also want to trigger on direct push to mkdocs branch

jobs:
  deploy:
    # Only run the job if the pull request was merged (not just closed without merging)
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Source
      uses: actions/checkout@v2
      with:
        ref: mkdocs  # Checkout code from mkdocs branch

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install MkDocs and dependencies
      run: |
        pip install mkdocs
        pip install mkdocs-material  # Install any themes or plugins you're using

    - name: Build Project
      run: mkdocs build --verbose

    - name: Setup CNAME
      run: echo 'manual.mr-leaves.com' > ./site/CNAME  # Create CNAME file in ./site

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./site  # The directory where MkDocs builds the site, usually './site'
        publish_branch: pages  # Publish to main branch for GitHub Pages
